<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="header">
            <h1>Mis libros favoritos</h1>
        </div>

        <div class="content">

            <div class="book-box">
                <div class="img-custom">
                    <img
                        src="https://img.asmedia.epimg.net/resizer/dAJ3mif6LjH9SMTbh7ucn_EOk58=/1472x1104/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/WJCI2PHAY5IQFFIT5AVAL5CKLA.jpg"
                        alt>
                </div>

                <div class="book-info">
                    <h2>The Silent Wife: One of the bestselling books of the
                        year, from the No. 1 Sunday Times crime thriller
                        suspense author: Book 10 (The Will Trent Series)</h2>
                    <p class="price">29<sup>62 €</sup></p>
                </div>
            </div>

            <div class="book-box">
                <div class="img-custom">
                    <img
                        src="https://m.media-amazon.com/images/I/81d0R05DtGL._AC_UY436_FMwebp_QL65_.jpg"
                        alt>
                </div>

                <div class="book-info">
                    <h2>The Silent Wife: One of the bestselling books of the
                        year, from the No. 1 Sunday Times crime thriller
                        suspense author: Book 10 (The Will Trent Series)</h2>
                    <p class="price">8<sup>62 €</sup></p>

                    <div class="oculto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem similique obcaecati quaerat eius doloribus,
                        voluptatem sed laboriosam accusantium vero enim maxime
                        fugiat sequi totam voluptate adipisci praesentium
                        ratione architecto aperiam?
                    </div>
                </div>
            </div>

            <div class="book-box">
                <div class="img-custom">
                    <img
                        src="https://m.media-amazon.com/images/I/81d0R05DtGL._AC_UY436_FMwebp_QL65_.jpg"
                        alt>
                </div>

                <div class="book-info">
                    <h2>The Silent Wife: One of the bestselling books of the
                        year, from the No. 1 Sunday Times crime thriller
                        suspense author: Book 10 (The Will Trent Series)</h2>
                    <p class="price">8<sup>62 €</sup></p>
                </div>
            </div>

        </div>

    </body>
</html>